# Server Port
PORT=3002

# Google Cloud SQL (Master Credentials)
DB_HOST=136.112.86.223
DB_USER=root
DB_PASS=Ayush@2005

# AI API Key (For Query Generation)
GEMINI_API_KEY=AIzaSyBzUf5WgyTnXAGtf-avVPBXXS26FFH1i3A